server {

    server_name payfluencer.app www.payfluencer.app;

    gzip on;
    gzip_proxied any;
    gzip_types application/javascript application/x-javascript text/css text/javascript;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_min_length 256;

    # Serve static assets with long-term caching
    location /assets/ {
        alias /var/www/www.payfluencer.app/client/dist/assets/;
        expires 365d;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    location /api/ws {
        proxy_pass http://127.0.0.1:8001/api/ws; # Pass to your backend
        proxy_http_version 1.1;                # Use HTTP/1.1 for WebSocket
        proxy_set_header Upgrade $http_upgrade; # Allow WebSocket upgrade
        proxy_set_header Connection "upgrade"; # Keep connection alive
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Images
    location /uploads/images {
        alias /var/www/www.payfluencer.app/uploads/images/;
    }

    # to Backend server
    location /api/v1 {
    	proxy_pass http://127.0.0.1:8001;
    	proxy_set_header Host $host;  # Preserve the host header
    	proxy_set_header X-Real-IP $remote_addr;  # Get the real IP
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Add forwarded for IPs
    	proxy_set_header X-Forwarded-Proto $scheme;  # Preserve the scheme (http/https)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    # Serve Vite React app
    location / {
        root /var/www/www.payfluencer.app/client/dist;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
        
        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
    }
}