SERVER_PORT=8001
DATABASE_URL="postgresql://my_user_here:my_secret_password@localhost:5432/insurance?schema=public"
NODE_ENV=dev
COOKIE_DOMAIN="localhost"

JWT_SECRET="my_ultra_secret_jwt_secret_here"
FRONTEND_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=your_client_id_from_google_cloud_console
GOOGLE_CLIENT_SECRET=your_client_secret_from_google_cloud_console
GOOGLE_REDIRECT_URI=https://your-backend.com/api/v1/auth/google/callback
